services:
  - type: web
    name: casino-trends-bot
    runtime: python
    plan: starter
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: "7543116655:AAHjeiemtSVKCVcjEJ6GezDi1S1XnvnPC_8"
      - key: APP_URL
        value: "https://telegrammbotsparser.onrender.com"
