services:
  - type: cron
    name: casino-trends-watcher
    runtime: python
    plan: starter
    repo: https://github.com/Dmitro995/Telegrammbotsparser.git
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python trends_parser.py"
    schedule: "@hourly"
